<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pablo384.colorpictures.MainActivity">

    <ImageView
        android:onClick="takePhoto"
        android:id="@+id/buttonCamera"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Camera Button"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonGaleryVideos"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_photo_camera_black_48dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.6"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/buttonVideoCamera"
        android:onClick="takeVideo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Video Camera Button"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_videocam_black_48dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonGaleryPhotos"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginRight="8dp" />

    <ImageView
        android:onClick="galleryPhotos"
        android:id="@+id/buttonGaleryPhotos"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Galery Button"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/buttonCamera"
        app:layout_constraintRight_toRightOf="@+id/buttonCamera"
        app:layout_constraintTop_toBottomOf="@+id/buttonCamera"
        app:srcCompat="@drawable/ic_photo_library_black_48dp" />

    <ImageView
        android:onClick="galleryVideos"
        android:id="@+id/buttonGaleryVideos"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Galery Video Button"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@+id/buttonVideoCamera"
        app:layout_constraintRight_toRightOf="@+id/buttonVideoCamera"
        app:layout_constraintTop_toBottomOf="@+id/buttonVideoCamera"
        app:srcCompat="@drawable/ic_video_library_black_48dp" />

</android.support.constraint.ConstraintLayout>
